$background-color: #fff
$primary-color: #fcd2e8
$secondary-color: #d48aff
$primary-font-color: #000
$secondary-font-color: #330033
$font-size: 18px;
// wanted to import these from variables, but running into compiler issue - might be ruby gem issue

div
  width: 100% 
  padding-top: 20px
  a
    color: $secondary-font-color
  
h1
  color: $secondary-font-color
  text-align: center
  
p 
  padding-top: 10px 
  font-size: $font-size
  a
    color: $secondary-font-color
    
.btn-primary, .btn-primary:active, .btn-primary:visited
  background-color: $secondary-font-color !important

.btn-primary:hover,
  background-color: $primary-font-color !important
  
td
  font-size: $font-size !important